# simplehttpreceiver

./: .gitignore  README.md  pom.xml
src/main/java/com/dataorc/spark/receiver/: HttpReceiver.java  SimpleReceiver.java
src/main/java/com/dataorc/spark/streaming/: HttpStream.java
